
/* ESTILOS DA PAGINA PARA MOBILE  */

#page-landing {
  background-color: var(--color-primary-darker);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

/* ===================== */

/* ESTILO DO HEADER*/

.logo-container{
  text-align: center;
  margin-bottom:3.2rem ;
}

.logo-container h2{
  font-weight: 500;
  font-size: 3.6rem;
  font-family: Poppins;
  line-height: 4.6rem;
  margin-top:0.8rem ;
}

.logo-container img{
  height: 10rem;
}

/* ----------- */

.hero-img{
  width: 100%;
}

/* ----------- */

.buttons-container{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height:10.4rem;
  border-radius: 0.8rem;
  margin-right:1.6rem ;
  font: bold 2.4rem Archivo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: background 0.2s;
}

.buttons-container a img{
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study{
  background-color:var(--color-primary-lighter);
}

.buttons-container a.study:hover{
  background-color: var(--color-primary-light);
  
}

.buttons-container a.give-classes{
  background-color:var(--color-secondary);
  margin-right:0;
}

.buttons-container a.give-classes:hover{
  background-color:var(--color-secondary-dark);
}

/* ----------- */

.total-connenection{
  font-size: 1.7rem;
  display: flex;
  align-content: center;
  justify-content: center;
  font-family: Archivo;
}

.total-connenection img{
  margin-left: 0.8rem;
}


/* ESTILO PARA DESKTOP  */

@media (max-width:699px){

  :root {
    font-size: 40%; 
  }
  
  }


@media (min-width:1100px){

  /* :root {
    font-size: 40%; 
  }
   */
 
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: "proffy image image" "button button texting";
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container{
    grid-area: proffy;
    text-align:initial;
    align-self: center;
    margin: 0;

  }

  .logo-container img{
    height: 127px;
  }

 
  .hero-img{
    grid-area:image;
    height: 350px;
  }

  .buttons-container{
    grid-area:button;
    justify-content: flex-start;
    margin: 0;
  }

  .buttons-container a {
    height:8rem;
    width: 25rem;
  }


  .total-connenection{
    grid-area: texting;
    display: initial;
  }
  
  .total-connenection img{
    margin-left: 0.1rem;
  }
}








